<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nourritour.ProfileActivity" >
    
    <LinearLayout android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#11111150">
         
        <!-- display user avatar [system shows every user a default avatar]-->
        <ImageView
            android:contentDescription="@string/profile_user_avatar"
            android:id="@+id/profile_avatar"
            android:src="@drawable/avatar_tomato"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"            
            android:scaleType="fitCenter"/>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2">
			<!-- user name -->
	        <EditText
	            android:id="@+id/profile_username"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/profile_username" 
	            android:textSize="20sp"
	            android:enabled="false"/>
	        
			<!-- user level -->
	        <EditText
	            android:id="@+id/profile_userlevel"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/profile_userlevel" 
	            android:textSize="20sp"
	            android:gravity="bottom"
	            android:enabled="false"/>
		</LinearLayout>
<!--  	
        <ImageButton android:id="@+id/edit_profile"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:gravity="end"
	        android:background="#00000000"
	        android:src="@android:drawable/ic_menu_edit"/> -->	
    </LinearLayout>

    <!-- show the recipes products that user LIKE -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
		<ImageView
		    android:contentDescription="@string/icon_user_like"
			android:id="@+id/icon_user_like"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_ilike" />
		
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">	
			<TextView
				android:id="@+id/text_user_like"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/text_user_like"
				android:textSize="15sp" 
				android:gravity="center_vertical"/>
			<ListView
			    android:id="@+id/listView1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			</ListView>
		</LinearLayout>		
    </LinearLayout>

    <!-- show the RECIPES  user puts -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
		<ImageView
		    android:contentDescription="@string/icon_recipes"
			android:id="@+id/icon_recipe"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/icon_myrecipe" />
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:gravity="left">
	
			<TextView
				android:id="@+id/text_recipe"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/text_user_recipes"
				android:textSize="15sp" />
			<ListView android:id="@+id/lv_myrecipes"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"/>
		</LinearLayout>
		
    </LinearLayout>

    <!-- show the MOMENTS user shared -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
		<ImageView
		    android:contentDescription="@string/icon_moments"
			android:id="@+id/icon_moments"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/tab_icon_moments" />
		<LinearLayout android:layout_height="match_parent"
		    android:layout_width="match_parent"
		    android:orientation="vertical"
		    android:gravity="left">
			<TextView
				android:id="@+id/text_moments"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/text_user_moments"
				android:textSize="15sp" />

			<ListView
			    android:id="@+id/listView2"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >
			</ListView>
			
		</LinearLayout>
    </LinearLayout>
</LinearLayout>
