<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nourritour.ProfileActivity"
    android:background="@color/light_grey" >
    
    <LinearLayout android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue"
        android:layout_weight="1">
         
        <!-- display user avatar [system shows every user a default avatar]-->
        <ImageView
            android:contentDescription="@string/profile_user_avatar"
            android:id="@+id/profile_avatar"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"   
    	    android:layout_marginLeft="5dp"       
            android:scaleType="fitCenter"/>
         <!--    android:src="@drawable/avatar_tomato" -->

        <LinearLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="2">
			<!-- user name -->
	        <TextView
	            android:id="@+id/profile_username"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="25sp"
	            android:textColor="@color/white"
	            android:enabled="false"/>
	         <!--    android:text="@string/profile_username"  -->
	        
			<!-- user level -->
	        <TextView
	            android:id="@+id/profile_userlevel"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="20sp"
	            android:gravity="bottom"
	            android:enabled="false"/>
	           <!--  android:text="@string/profile_userlevel"  -->
		</LinearLayout>
    </LinearLayout>
    
	<include layout="@layout/showlist_top"/>
	
	<FrameLayout android:id="@+id/fl_list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3"
	    android:layout_marginTop="1dp"
	    android:background="@color/white">
	</FrameLayout>
</LinearLayout>
