<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!-- welcome the user with username ['user' as defualt] -->
    <FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	   <Button android:id="@+id/bt_home_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="left"
         
        android:text="refresh"/>
	     <TextView android:id="@+id/welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:text="@string/welcome_user" />
</FrameLayout>   
    
    <!--  show the newest videos(recipies moments) in Database -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Promote Recipes"/>
    
    <GridView android:id="@+id/home_view_newList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
       
        android:numColumns="3">
        
    </GridView>
    
    <!-- show the video list of promote (user like most; supplier promote; gastronomist promote) -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Promote Products"/>
    
    <GridView android:id="@+id/home_view_promoteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="3">
        
    </GridView>
</LinearLayout>
