<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- welcome the user with username ['user' as defualt] -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_grey">
        
	    <TextView android:id="@+id/welcome_user"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="45dp"
	        android:textSize="20sp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="10dp"
	        android:gravity="center_vertical"
	        android:text="@string/welcome_user" />
        
        <ImageButton android:id="@+id/bt_home_refresh"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:scaleType="fitCenter"
	        android:src="@drawable/icon_refresh"
	        android:background="#00000000"
	        android:text="refresh"/>	
        
    </LinearLayout> 
    
    <!--  show the newest videos(recipies moments) in Database -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
	    <TextView android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="25sp"
	        android:text="Promote Recipes"/>
	    <ImageView android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="@color/dark"
	        android:layout_marginRight="5dp"/>
	    <GridView android:id="@+id/home_view_newList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	       
	        android:numColumns="3">
	        
	    </GridView>
	    
	    <!-- show the video list of promote (user like most; supplier promote; gastronomist promote) -->
	    <TextView android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="25sp"
	        android:text="Promote Products"/>	    
	    <ImageView android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:background="@color/dark"
	        android:layout_marginRight="5dp"/>
	    <GridView android:id="@+id/home_view_promoteList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:numColumns="3">
	        
	    </GridView>
    </LinearLayout>
</LinearLayout>
