<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nourritour.SearchActivity"
    android:orientation="vertical" >
	
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="top">
	    <EditText android:id="@+id/search_text"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:hint="@string/search_txt_hint"/>
	    
	    <Button android:id="@+id/search_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/search_btn_name"/>
    </LinearLayout>
    
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search_btn_name"
            android:gravity="center"
            android:textSize="50sp"/>
    </FrameLayout>

</LinearLayout>
