<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"  
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"  
    android:layout_marginTop="5dp"
    >
    <ImageView  
        android:id="@+id/img_home_product"
        android:layout_width="60dp"
        android:layout_height="50dp"  
        android:layout_gravity="center"
        android:src="@drawable/usericon"
        android:scaleType="fitXY"
       
       />
    <TextView  
        android:id="@+id/tv_home_productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:layout_gravity="center"
        android:text="spicy food"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        />
</LinearLayout>